# RESTFulTest

./: pom.xml
src/main/java/com/example/: RESTFulTestApplication.java  RESTFulTestResource.java
src/main/java/com/example/restfultest/: IXYDataDAO.java  LoadDriver.java  MySQLXYDataDAO.java  RESTApplication.java  XYDataBean.java  XYDataResource.java
src/main/webapp/: web.xml
